<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="es" data-mode="dark">
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Mustacchio - WriteUp (Easy)" />
<meta property="og:locale" content="es" />
<meta name="description" content="Introducción" />
<meta property="og:description" content="Introducción" />
<link rel="canonical" href="/posts/mustacchio-writeup-easy/" />
<meta property="og:url" content="/posts/mustacchio-writeup-easy/" />
<meta property="og:site_name" content="Brifter" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-31T22:57:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mustacchio - WriteUp (Easy)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-31T22:57:00-03:00","datePublished":"2024-01-31T22:57:00-03:00","description":"Introducción","headline":"Mustacchio - WriteUp (Easy)","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/mustacchio-writeup-easy/"},"url":"/posts/mustacchio-writeup-easy/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Mustacchio - WriteUp (Easy) | Brifter
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Brifter">
<meta name="application-name" content="Brifter">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="/assets/img/imagenBrifter.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">Brifter</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Pentester in progress...</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/Brifter"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Mustacchio - WriteUp (Easy)</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Mustacchio - WriteUp (Easy)</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1706752620"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan 31, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="">Brifter</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1515 words"
>
  <em>8 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h1 id="introducción">Introducción</h1>

<p>Les presento esta máquina de la plataforma TryHackMe llamada Mustacchio en las cuales tocamos la vulnerabilidad XXE 
(XML Entity Injection), enumeracion y escalación de privilegios. Para ponernos en contexto, una vulnerabilidad XXE,
es una vulnerabilidad de seguridad en la que un atacante puede utilizar una entrada XML maliciosa para acceder a 
recursos del sistema que normalmente no estarían disponibles, como archivos locales o servicios de red. Esta
vulnerabilidad puede ser explotada en aplicaciones que utilizan XML para procesar entradas, como aplicaciones web o
servicios web.</p>

<h2 id="reconocimiento"><span class="me-2">Reconocimiento</span><a href="#reconocimiento" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Lo primero que haremos es la fase de reconocimiento, para descubrir puertos abiertos en la máquina, utilizaremos
<code class="language-plaintext highlighter-rouge">nmap</code> con los siguientes parámetros para agilizar el escaneo:</p>

<ul>
  <li><strong><em>-p- : Con esto le indicamos que nos escanee los 65535 puertos de la máquina</em></strong></li>
  <li><strong><em>–open : Este parámetro indica que solo queremos ver los puertos que están abiertos</em></strong></li>
  <li><strong><em>–min-rate 5000 : Con este parámetro le indicamos que queremos enviar paquetes no mas lentos que 5000</em></strong></li>
  <li><strong><em>-sS : Este parámetro hace alusión al TCP SYN Port Scan, que es un escaneo bastante sigiloso a la par que rápido</em></strong></li>
  <li><strong><em>-n : Este parámetro es para que no aplique resoluciones DNS</em></strong></li>
  <li><strong><em>-Pn : Este parámetro es para que no nos aplique descubrimiento de host a través del protocolo de resolución de direcciones ARP</em></strong></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>nmap <span class="nt">-p-</span> <span class="nt">--open</span> <span class="nt">--min-rate</span> 5000 <span class="nt">-sS</span> <span class="nt">-n</span> <span class="nt">-Pn</span> &lt;IpMachine&gt; 
</pre></td></tr></tbody></table></code></div></div>

<p>Como podemos observar, nos ha reportado los puertos que están abiertos en la máquina, que son el <strong>puerto 22</strong>,
el <strong>puerto 80</strong>, y el <strong>puerto 8765</strong> los servicios a los que corresponden estos puertos son:</p>

<ul>
  <li><strong><em>Puerto 22: Corresponde al servicio SSH</em></strong></li>
  <li><strong><em>Puerto 80: Nos indica que hay un servicio web corriendo por detrás</em></strong></li>
  <li><strong><em>Puerto 8765: Nos dice indica que es un servicio ultraseek-html</em></strong></li>
</ul>

<p><a href="/Machines/Bigote/scaning.png" class="popup img-link  shimmer"><img src="/Machines/Bigote/scaning.png" alt="Reconocimiento" loading="lazy"></a></p>

<p>Lo que haremos ahora es lanzar un conjunto de scripts por defecto a estos puertos, y también para descubrir los 
servicios y versiones de estos, para esto utilizaremos los siguientes parámetros:</p>

<ul>
  <li><strong><em>-p22,80,8765 : Utilizamos este parámetro de esta manera, ya que solo nos interesa escanear esos puertos que fueron reportados</em></strong></li>
  <li><strong><em>-sC : Este parámetro hace alusión a un conjunto de scripts vulnerables que tiene nmap por defecto</em></strong></li>
  <li><strong><em>-sV : Este parámetro hace alusión a descubrir las versiones de los servicios expuesto</em></strong></li>
</ul>

<p><a href="/Machines/Bigote/Puertos.png" class="popup img-link  shimmer"><img src="/Machines/Bigote/Puertos.png" alt="Puertos" loading="lazy"></a></p>

<p>Al estar el puerto 80 reportado lo que haré es ver que hay en aquella web, y al ingresar nos reporta esta página:</p>

<p><a href="/Machines/Bigote/web.png" class="popup img-link  shimmer"><img src="/Machines/Bigote/web.png" alt="Web" loading="lazy"></a></p>

<p>Observando la página no encontré nada interesante, así que lo que hare ahora es fuzzear para ver si puedo encontrar directorios 
ocultos dentro de la web. Para esto utiliaré <code class="language-plaintext highlighter-rouge">dirsearch</code>, pero existen otras herramientas bastantes útiles como fuff, wfuzz o 
gobuster. Dirsearch nos ha reportado algunos sitios que pueden ser de nuestro interés:</p>

<p><a href="/Machines/Bigote/Dirsearch.png" class="popup img-link  shimmer"><img src="/Machines/Bigote/Dirsearch.png" alt="Dirsearch" loading="lazy"></a></p>

<p>Me llamó bastante la atención el directorio <strong>Custom</strong>, así que decidí revisar su contenido. En la primera carpeta llamada css/ no
encontré nada que pudiese ayudarme, así que decidí revisar la carpeta js/ para ver su contenido y encontré un archivo llamado 
<code class="language-plaintext highlighter-rouge">"users.bak"</code> así que lo descargué (solo hay que hacer click en el nombre):</p>

<p><a href="/Machines/Bigote/js.png" class="popup img-link  shimmer"><img src="/Machines/Bigote/js.png" alt="Js" loading="lazy"></a></p>

<p>Estando en nuestro terminal, nos traemos el archivo descargado a nuestra carpeta de trabajo de la siguiente manera:
(básicamente le especificamos la ruta desde donde nos queremos traer el archivo, y luego con el punto <code class="language-plaintext highlighter-rouge">(.)</code> hacemos alusión al
directorio donde nos encontramos)</p>

<p><a href="/Machines/Bigote/bash.png" class="popup img-link  shimmer"><img src="/Machines/Bigote/bash.png" alt="Bash" loading="lazy"></a></p>

<p>Como podemos notar, este archivo llamado users.bak tiene de extensión <code class="language-plaintext highlighter-rouge">".bak"</code>, así que lo que haremos es ver que tipo de archivo es
y para esto, utilizaremos el comando <code class="language-plaintext highlighter-rouge">file</code>. Y como podemos ver, el archivo corresponde a SQLite 3.x</p>

<p><a href="/Machines/Bigote/SQlite.png" class="popup img-link  shimmer"><img src="/Machines/Bigote/SQlite.png" alt="SQlite" loading="lazy"></a></p>

<p>Ahora que sabemos que podemos ver el contenido de aquel archivo, en nuestra consola podemos imprimir el texto de un archivo SQlite3, al hacer esto, estaremos 
interactuando con el archivo, y podemos dumpear el archivo para ver su contenido de la siguiente manera:
<code class="language-plaintext highlighter-rouge">(si no tienes instalado SQlite3, puedes hacerlo de la siguiente manera: sudo apt install sqlite3)</code></p>

<p><a href="/Machines/Bigote/adminpass.PNG" class="popup img-link  shimmer"><img src="/Machines/Bigote/adminpass.PNG" alt="admin" loading="lazy"></a></p>

<p>Lo que haremos es aplicar fuera bruta a este hash para poder descubrir la password del usuario admin, y para esto utilizaremos John The Ripper, nos crearemos un
archivo llamado hash y pondremos el hash que nos encontramos dentro de users.bak : <strong>1868e36a6d2b17d4c2745f1659433a54d4bc5f4b</strong> y podemos ver que nos ha reportado
la password: <strong>bulldog19</strong> Lo que yo siempre recomiendo es crear un archivo llamado <strong>credentials.txt</strong> para guardar las credenciales que encontremos. 
(Aunque pueden nombrarlo como ustedes prefieran).</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>nano <span class="nb">hash</span> <span class="nt">--</span><span class="o">&gt;</span> 1868e36a6d2b17d4c2745f1659433a54d4bc5f4b

john <span class="nt">--wordlist</span><span class="o">=</span>/usr/share/wordlists/rockyou.txt <span class="nb">hash

</span>nano credentials.txt <span class="nt">--</span><span class="o">&gt;</span> user: admin password: bulldog19
</pre></td></tr></tbody></table></code></div></div>

<p><a href="/Machines/Bigote/John.png" class="popup img-link  shimmer"><img src="/Machines/Bigote/John.png" alt="John" loading="lazy"></a></p>

<p>Una vez tenemos las credenciales, iremos a la web y especificaremos el puerto 8765 donde podemos ver que nos redirige a un panel de administrador, como nosotros
tenemos las credenciales de admin, lo que haremos es colocarlas en este panel:</p>

<p><a href="/Machines/Bigote/Panel.png" class="popup img-link  shimmer"><img src="/Machines/Bigote/Panel.png" alt="Panel" loading="lazy"></a></p>

<p>Luego de que accedamos con las credenciales de admin nos lanza a esta web, y en el recuadro de en medio nos dice que podemos añadir un comentario, en este caso
el comentario que añadí fue hola:</p>

<p><a href="/Machines/Bigote/hola.png" class="popup img-link  shimmer"><img src="/Machines/Bigote/hola.png" alt="Hola" loading="lazy"></a></p>

<p>Me llamó bastante la atención y decidí interceptar la petición con <code class="language-plaintext highlighter-rouge">Burpsuit</code> para ver lo que estaba sucediendo. Hay algo muy curioso, ya que al enviar el
comentario de “hola” nos aparece <strong>xml=hola</strong></p>

<p><a href="/Machines/Bigote/Burp.png" class="popup img-link  shimmer"><img src="/Machines/Bigote/Burp.png" alt="Burp" loading="lazy"></a></p>

<p>La petición que interceptamos la enviamos al repeater, y luego con <code class="language-plaintext highlighter-rouge">Send</code> enviamos la petición. Si analizamos el código nos daremos cuenta que hay una ruta
especificada, y esa ruta tiene un archivo llamado dontforget.bak y si vemos más abajo, hay un comentario que dice: <strong>Barry, you can now SSH in using your key!</strong>
esto nos puede decir algo muy interesante:</p>

<p><a href="/Machines/Bigote/Forget.png" class="popup img-link  shimmer"><img src="/Machines/Bigote/Forget.png" alt="Forget" loading="lazy"></a></p>

<p>Al momento de colocar la ruta en la URL, nos descarga el archivo llamado <code class="language-plaintext highlighter-rouge">dontforget.bak</code>:</p>

<p><a href="/Machines/Bigote/userbak.png" class="popup img-link  shimmer"><img src="/Machines/Bigote/userbak.png" alt="userbak" loading="lazy"></a></p>

<p>Si analizamos el archivo descargado, se puede observar que tiene la misma extensión del archivo user.bak, pero de todas maneras debemos volver a ver que tipo de 
archivo es:</p>

<p><a href="/Machines/Bigote/bak.png" class="popup img-link  shimmer"><img src="/Machines/Bigote/bak.png" alt="bak" loading="lazy"></a></p>

<p>El archivo nos proporciona una estructura XML que se puede utilizar para poder modificar la petición desde Burpsuite:</p>

<p><a href="/Machines/Bigote/XML.png" class="popup img-link  shimmer"><img src="/Machines/Bigote/XML.png" alt="XML" loading="lazy"></a></p>

<p>Al tener la estructura XML propocionada, podemos copiarla y pegarla en la web donde pedía añadir un comentario, para esto utilizaremos Burpsuite para interceptar la 
petición:</p>

<p><a href="/Machines/Bigote/Petición.png" class="popup img-link  shimmer"><img src="/Machines/Bigote/Petición.png" alt="Peticion" loading="lazy"></a></p>

<p>Cuando se intercepte la petición con Burpsuite, en la estructura XML se incluirá <code class="language-plaintext highlighter-rouge">DOCTYPE</code>, author y especificarle la ruta que se quiere observar (se puede borrar el
comentario para que se vea mas limpio), al enviar la petición, podemos ver que la respuesta dada representa al <code class="language-plaintext highlighter-rouge">/etc/passwd</code>, que es la ruta que especificamos:</p>

<p><strong>Ejemplo:</strong></p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>&lt;?xml <span class="nv">version</span><span class="o">=</span><span class="s2">"1.0"</span> <span class="nv">encoding</span><span class="o">=</span><span class="s2">"UTF-8"</span>?&gt;
&lt;<span class="o">!</span>DOCTYPE author <span class="o">[</span>&lt;<span class="o">!</span>ENTITY <span class="nb">read </span>SYSTEM <span class="s1">'file:///etc/passwd'</span><span class="o">&gt;]&gt;</span>
&lt;comment&gt;
  &lt;name&gt;Joe Hamd&lt;/name&gt;
  &lt;author&gt;&amp;read<span class="p">;</span>&lt;/author&gt;
  &lt;com&gt;
  &lt;/com&gt;
&lt;/comment&gt;
</pre></td></tr></tbody></table></code></div></div>
<p><a href="/Machines/Bigote/PASSWD.PNG" class="popup img-link  shimmer"><img src="/Machines/Bigote/PASSWD.PNG" alt="passwd" loading="lazy"></a></p>

<p>Como sabemos que estamos apuntando a archivos dentro de la máquina, podemos saber con una pista clave anteriormente vista, y es que barry puede utilizar SSH, 
así que ahora podemos apuntar directamente al <code class="language-plaintext highlighter-rouge">id_rsa</code> de barry, y el resultado que nos arroja es su llave privada de SSH:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>&lt;?xml <span class="nv">version</span><span class="o">=</span><span class="s2">"1.0"</span> <span class="nv">encoding</span><span class="o">=</span><span class="s2">"UTF-8"</span>?&gt;
&lt;<span class="o">!</span>DOCTYPE author <span class="o">[</span>&lt;<span class="o">!</span>ENTITY <span class="nb">read </span>SYSTEM <span class="s1">'file:///home/barry/.ssh/id_rsa'</span><span class="o">&gt;]&gt;</span>
&lt;comment&gt;
  &lt;name&gt;Joe Hamd&lt;/name&gt;
  &lt;author&gt;&amp;read<span class="p">;</span>&lt;/author&gt;
  &lt;com&gt;
  &lt;/com&gt;
&lt;/comment&gt;
</pre></td></tr></tbody></table></code></div></div>
<p><a href="/Machines/Bigote/IDRSA.PNG" class="popup img-link  shimmer"><img src="/Machines/Bigote/IDRSA.PNG" alt="id" loading="lazy"></a></p>

<p>Copiamos la llave de barry, crearemos un archivo llamado id_rsa donde pondremos la llave privada de barry, con chmod le daremos permisos 600, con <code class="language-plaintext highlighter-rouge">ssh2john</code>
convertimos el id_rsa en un hash para luego crackearlo con JohnTheRipper:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>ssh2john id_rsa <span class="o">&gt;</span> <span class="nb">hash

</span>john <span class="nt">--wordlist</span><span class="o">=</span>/usr/share/wordlists/rockyou.txt <span class="nb">hash</span>
</pre></td></tr></tbody></table></code></div></div>
<p><a href="/Machines/Bigote/johnhash.PNG" class="popup img-link  shimmer"><img src="/Machines/Bigote/johnhash.PNG" alt="john" loading="lazy"></a></p>

<p>Al momento de obtener la contraseña, lo que haremos es conectarnos a través de SSH utilizando la clave privada que es el id_rsa que obtuvimos y lo utilizaremos
para la autenticación, con el parámetro -i le indicamos el id_rsa, luego nos pedirá la contraseña que crackeamos con <code class="language-plaintext highlighter-rouge">john</code>, la colocamos y ya estaremos dentro:</p>

<p><a href="/Machines/Bigote/ssh.PNG" class="popup img-link  shimmer"><img src="/Machines/Bigote/ssh.PNG" alt="SSH" loading="lazy"></a></p>

<p>Cuando estemos dentro, listamos los archivos que estén en el directorio actual, y encontraremos la primera flag de este CTF:</p>

<p><a href="/Machines/Bigote/flag1.PNG" class="popup img-link  shimmer"><img src="/Machines/Bigote/flag1.PNG" alt="flag" loading="lazy"></a></p>

<p>Lo que haré yo en este caso, será enumerar los permisos SUID, y encontré algo bastante interesante, llamado <code class="language-plaintext highlighter-rouge">live_log</code> dentro del directorio de joe:</p>

<p><a href="/Machines/Bigote/SUID.PNG" class="popup img-link  shimmer"><img src="/Machines/Bigote/SUID.PNG" alt="SUID" loading="lazy"></a></p>

<p>Como sabemos que el archivo live_log está dentro del directorio de joe, lo que haremos es ver sus permisos, y como sabemos que tenemos permisos de lectura,
ejecutaremos un strings junto con este archivo. Al leerlo, nos encontraremos con la sorpresa de que se está ejecutando un comando, el cual lo que hace, es seguir
el contenido de un archivo de registro, y a su vez mostrar nueva información que se agregue al final del archivo:</p>

<p><a href="/Machines/Bigote/live.png" class="popup img-link  shimmer"><img src="/Machines/Bigote/live.png" alt="live" loading="lazy"></a></p>

<p>Ya que sabemos que se ejecuta con privilegios de root, lo que haremos para explotarlo es lo siguiente: crearemos un archivo que se llame tail, a este archivo le
pasamos un /bin/bash, lo que hará es que cuando se ejecute este archivo llamado tail, nos entregue una shell, luego le daremos todos los privilegios a este archivo, 
y luego la ruta la exportaremos al <code class="language-plaintext highlighter-rouge">PATH</code>:</p>

<p><a href="/Machines/Bigote/path.png" class="popup img-link  shimmer"><img src="/Machines/Bigote/path.png" alt="path" loading="lazy"></a></p>

<p>Luego nos vamos a la carpeta de joe, y ejecutamos el archivo <code class="language-plaintext highlighter-rouge">live_log</code>, y automáticamente nos convertiremos en usuario root, luego nos dirigimos a la carpeta
root y leemos la última flag de este CTF:</p>

<p><a href="/Machines/Bigote/flag2.PNG" class="popup img-link  shimmer"><img src="/Machines/Bigote/flag2.PNG" alt="root" loading="lazy"></a></p>

<p>Máquina muy divertida la verdad, otra manera de poder explotarla pudo haber sido utilizando PwnKit, pero no siempre es lo ideal. Espero les haya gustado!.</p>

<p><code class="language-plaintext highlighter-rouge">PD: Si ven distintas máquinas dentro de todo este CTF, es que tuve problemas con algunas de las máquinas, pero finalmente ya está todo solucionado.</code></p>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/tryhackme/">TryHackMe</a>,
          <a href="/categories/writeup/">WriteUp</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/easy/"
            class="post-tag no-text-decoration"
          >Easy</a>
        
          <a
            href="/tags/tryhackme/"
            class="post-tag no-text-decoration"
          >TryHackMe</a>
        
          <a
            href="/tags/xxe/"
            class="post-tag no-text-decoration"
          >XXE</a>
        
          <a
            href="/tags/http/"
            class="post-tag no-text-decoration"
          >http</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Mustacchio%20-%20WriteUp%20(Easy)%20-%20Brifter&url=%2Fposts%2Fmustacchio-writeup-easy%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Mustacchio%20-%20WriteUp%20(Easy)%20-%20Brifter&u=%2Fposts%2Fmustacchio-writeup-easy%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=%2Fposts%2Fmustacchio-writeup-easy%2F&text=Mustacchio%20-%20WriteUp%20(Easy)%20-%20Brifter"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->















              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/easy/">Easy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/http/">http</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tryhackme/">TryHackMe</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/xxe/">XXE</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Older">
      <p>-</p>
    </div>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2024</time>
    <a href="">Brifter</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/easy/">Easy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/http/">http</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tryhackme/">TryHackMe</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/xxe/">XXE</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/es.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.2/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

